	sex	diet	generation	group	new_name
A01_(Drosophila_2).CEL	Male	LS	F0	control	Drosophila_F0_Male_A01
A02_(Drosophila_2).CEL	Male	LS	F0	control	Drosophila_F0_Male_A02
A03_(Drosophila_2).CEL	Male	LS	F0	control	Drosophila_F0_Male_A03
A04_(Drosophila_2).CEL	Male	LS	F0	control	Drosophila_F0_Male_A04
B01_(Drosophila_2).CEL	Male	HS	F0	case	Drosophila_F0_Male_B01
B02_(Drosophila_2).CEL	Male	HS	F0	case	Drosophila_F0_Male_B02
B03_(Drosophila_2).CEL	Male	HS	F0	case	Drosophila_F0_Male_B03
B04_(Drosophila_2).CEL	Male	HS	F0	case	Drosophila_F0_Male_B04
C01_(Drosophila_2).CEL	Female	LS	F0	control	Drosophila_F0_Female_C01
C02_(Drosophila_2).CEL	Female	LS	F0	control	Drosophila_F0_Female_C02
C03_(Drosophila_2).CEL	Female	LS	F0	control	Drosophila_F0_Female_C03
C04_(Drosophila_2).CEL	Female	LS	F0	control	Drosophila_F0_Female_C04
D01_(Drosophila_2).CEL	Female	HS	F0	case	Drosophila_F0_Female_D01
D02_(Drosophila_2).CEL	Female	HS	F0	case	Drosophila_F0_Female_D02
D03_(Drosophila_2).CEL	Female	HS	F0	case	Drosophila_F0_Female_D03
D04_(Drosophila_2).CEL	Female	HS	F0	case	Drosophila_F0_Female_D04
E01_(Drosophila_2).CEL	Male	LS	F1	control	Drosophila_F1_Male_E01
E02_(Drosophila_2).CEL	Male	LS	F1	control	Drosophila_F1_Male_E02
E03_(Drosophila_2).CEL	Male	LS	F1	control	Drosophila_F1_Male_E03
E04_(Drosophila_2).CEL	Male	LS	F1	control	Drosophila_F1_Male_E04
F01_(Drosophila_2).CEL	Male	HS	F1	control	Drosophila_F1_Male_F01
F02_(Drosophila_2).CEL	Male	HS	F1	control	Drosophila_F1_Male_F02
F03_(Drosophila_2).CEL	Male	HS	F1	control	Drosophila_F1_Male_F03
F04_(Drosophila_2).CEL	Male	HS	F1	control	Drosophila_F1_Male_F04
G01_(Drosophila_2).CEL	Female	LS	F1	control	Drosophila_F1_Female_G01
G02_(Drosophila_2).CEL	Female	LS	F1	control	Drosophila_F1_Female_G02
G03_(Drosophila_2).CEL	Female	LS	F1	control	Drosophila_F1_Female_G03
G04_(Drosophila_2).CEL	Female	LS	F1	control	Drosophila_F1_Female_G04
H01_(Drosophila_2).CEL	Female	HS	F1	control	Drosophila_F1_Female_H01
H02_(Drosophila_2).CEL	Female	HS	F1	control	Drosophila_F1_Female_H02
H03_(Drosophila_2).CEL	Female	HS	F1	control	Drosophila_F1_Female_H03
H04_(Drosophila_2).CEL	Female	HS	F1	control	Drosophila_F1_Female_H04
I01_(Drosophila_2).CEL	Male	LS	F1	case	Drosophila_F1_Male_I01
I02_(Drosophila_2).CEL	Male	LS	F1	case	Drosophila_F1_Male_I02
I03_(Drosophila_2).CEL	Male	LS	F1	case	Drosophila_F1_Male_I03
I04_(Drosophila_2).CEL	Male	LS	F1	case	Drosophila_F1_Male_I04
J01_(Drosophila_2).CEL	Male	HS	F1	case	Drosophila_F1_Male_J01
J02_(Drosophila_2).CEL	Male	HS	F1	case	Drosophila_F1_Male_J02
J03_(Drosophila_2).CEL	Male	HS	F1	case	Drosophila_F1_Male_J03
J04_(Drosophila_2).CEL	Male	HS	F1	case	Drosophila_F1_Male_J04
K01_(Drosophila_2).CEL	Female	LS	F1	case	Drosophila_F1_Female_K01
K02_(Drosophila_2).CEL	Female	LS	F1	case	Drosophila_F1_Female_K02
K03_(Drosophila_2).CEL	Female	LS	F1	case	Drosophila_F1_Female_K03
K04_(Drosophila_2).CEL	Female	LS	F1	case	Drosophila_F1_Female_K04
L01_(Drosophila_2).CEL	Female	HS	F1	case	Drosophila_F1_Female_L01
L02_(Drosophila_2).CEL	Female	HS	F1	case	Drosophila_F1_Female_L02
L03_(Drosophila_2).CEL	Female	HS	F1	case	Drosophila_F1_Female_L03
L04_(Drosophila_2).CEL	Female	HS	F1	case	Drosophila_F1_Female_L04
M01_(Drosophila_2).CEL	Male	LS	F2	control	Drosophila_F2_Male_M01
M02_(Drosophila_2).CEL	Male	LS	F2	control	Drosophila_F2_Male_M02
M03_(Drosophila_2).CEL	Male	LS	F2	control	Drosophila_F2_Male_M03
M04_(Drosophila_2).CEL	Male	LS	F2	control	Drosophila_F2_Male_M04
N01_(Drosophila_2).CEL	Male	HS	F2	control	Drosophila_F2_Male_N01
N02_(Drosophila_2).CEL	Male	HS	F2	control	Drosophila_F2_Male_N02
N03_(Drosophila_2).CEL	Male	HS	F2	control	Drosophila_F2_Male_N03
N04_(Drosophila_2).CEL	Male	HS	F2	control	Drosophila_F2_Male_N04
O01_(Drosophila_2).CEL	Female	LS	F2	control	Drosophila_F2_Female_O01
O02_(Drosophila_2).CEL	Female	LS	F2	control	Drosophila_F2_Female_O02
O03_(Drosophila_2).CEL	Female	LS	F2	control	Drosophila_F2_Female_O03
O04_(Drosophila_2).CEL	Female	LS	F2	control	Drosophila_F2_Female_O04
P01_(Drosophila_2).CEL	Female	HS	F2	control	Drosophila_F2_Female_P01
P02_(Drosophila_2).CEL	Female	HS	F2	control	Drosophila_F2_Female_P02
P03_(Drosophila_2).CEL	Female	HS	F2	control	Drosophila_F2_Female_P03
P04_(Drosophila_2).CEL	Female	HS	F2	control	Drosophila_F2_Female_P04
Q01_(Drosophila_2).CEL	Male	LS	F2	case	Drosophila_F2_Male_Q01
Q02_(Drosophila_2).CEL	Male	LS	F2	case	Drosophila_F2_Male_Q02
Q03_(Drosophila_2).CEL	Male	LS	F2	case	Drosophila_F2_Male_Q03
Q04_(Drosophila_2).CEL	Male	LS	F2	case	Drosophila_F2_Male_Q04
R01_(Drosophila_2).CEL	Male	HS	F2	case	Drosophila_F2_Male_R01
R02_(Drosophila_2).CEL	Male	HS	F2	case	Drosophila_F2_Male_R02
R03_(Drosophila_2).CEL	Male	HS	F2	case	Drosophila_F2_Male_R03
R04_(Drosophila_2).CEL	Male	HS	F2	case	Drosophila_F2_Male_R04
S01_(Drosophila_2).CEL	Female	LS	F2	case	Drosophila_F2_Female_S01
S02_(Drosophila_2).CEL	Female	LS	F2	case	Drosophila_F2_Female_S02
S03_(Drosophila_2).CEL	Female	LS	F2	case	Drosophila_F2_Female_S03
S04_(Drosophila_2).CEL	Female	LS	F2	case	Drosophila_F2_Female_S04
T01_(Drosophila_2).CEL	Female	HS	F2	case	Drosophila_F2_Female_T01
T02_(Drosophila_2).CEL	Female	HS	F2	case	Drosophila_F2_Female_T02
T03_(Drosophila_2).CEL	Female	HS	F2	case	Drosophila_F2_Female_T03
T04_(Drosophila_2).CEL	Female	HS	F2	case	Drosophila_F2_Female_T04
